core package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.migrations

Submodules
----------

core.admin module
-----------------

.. automodule:: core.admin
   :members:
   :show-inheritance:
   :undoc-members:

core.api\_urls module
---------------------

.. automodule:: core.api_urls
   :members:
   :show-inheritance:
   :undoc-members:

core.api\_views module
----------------------

.. automodule:: core.api_views
   :members:
   :show-inheritance:
   :undoc-members:

core.apps module
----------------

.. automodule:: core.apps
   :members:
   :show-inheritance:
   :undoc-members:

core.authentication module
--------------------------

.. automodule:: core.authentication
   :members:
   :show-inheritance:
   :undoc-members:

core.decorators module
----------------------

.. automodule:: core.decorators
   :members:
   :show-inheritance:
   :undoc-members:

core.forms module
-----------------

.. automodule:: core.forms
   :members:
   :show-inheritance:
   :undoc-members:

core.models module
------------------

.. automodule:: core.models
   :members:
   :show-inheritance:
   :undoc-members:

core.permissions module
-----------------------

.. automodule:: core.permissions
   :members:
   :show-inheritance:
   :undoc-members:

core.serializers module
-----------------------

.. automodule:: core.serializers
   :members:
   :show-inheritance:
   :undoc-members:

core.signals module
-------------------

.. automodule:: core.signals
   :members:
   :show-inheritance:
   :undoc-members:

core.tests module
-----------------

.. automodule:: core.tests
   :members:
   :show-inheritance:
   :undoc-members:

core.urls module
----------------

.. automodule:: core.urls
   :members:
   :show-inheritance:
   :undoc-members:

core.views module
-----------------

.. automodule:: core.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: core
   :members:
   :show-inheritance:
   :undoc-members:
